aiomysql==0.0.21
aioredis==1.3.1
aiosmtplib==1.1.6
aiosqlite==0.16.1
async-timeout==3.0.1
atlastk==0.12.9
bcrypt==3.2.0
blinker==1.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
databases==0.4.3
dnspython==2.1.0
email-validator==1.1.2
fakeredis==1.5.1
fastapi==0.63.0
fastapi-login==1.6.0
fastapi-mail==0.3.7
google-api-core==1.28.0
google-api-python-client==2.6.0
google-auth==1.30.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
h11==0.12.0
h2==4.0.0
hiredis==2.0.0
hpack==4.0.0
httpcore==0.13.3
httplib2==0.19.1
httpx==0.18.1
hyperframe==6.0.0
idna==2.10
iso8601==0.1.14
Jinja2==3.0.1
MarkupSafe==2.0.1
mysqlclient==2.0.3
oauthlib==3.1.0
packaging==20.9
passlib==1.7.4
priority==1.3.0
protobuf==3.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.1
PyJWT==2.1.0
PyMySQL==1.0.2
pyparsing==2.4.7
pypika-tortoise==0.1.0
python-multipart==0.0.5
pytz==2020.5
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.24
starlette==0.13.6
toml==0.10.2
typing==3.7.4.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.5
uvicorn==0.13.4
wsproto==1.0.0
